<!DOCTYPE html>
<html lang="es">
<head>

    <!-- <div style="background-color:#00ffff"></div> -->
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<style>
body {
    font-family: 'Roboto';font-size: 22px;
    
}
#navbar {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 30px 20px; /* Large padding which will shrink on scroll (using JS) */
  transition: 0.4s; /* Adds a transition effect when the padding is decreased */
  position: fixed; /* Sticky/fixed navbar */
  width: 100%;
  top: 0; /* At the top */
  z-index: 99;
}

/* Style the navbar links */
#navbar a {
  float: left;
  color: black;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-decoration: none;
  font-size: 18px;
  line-height: 15px;
  border-radius: 20px;
}

/* Style the logo */
#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

/* Links on mouse-over */
#navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link */
#navbar a.active {
  background-color: dodgerblue;
  color: white;
}

/* Display some links to the right */
#navbar-right {
  float: right;
}

/* Add responsiveness - on screens less than 580px wide, display the navbar vertically instead of horizontally */
@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important; /* Use !important to make sure that JavaScript doesn't override the padding on small screens */
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: white;
   color: solid black;
   text-align: center;
   box-shadow: 1px 1px 3px 1px grey;
}
.container {
    float: flex;
    padding: 30px;
}
.box {
  margin: auto;
  width: 50%;
  padding: 10px;
  box-shadow: 10px 10px 40px 10px grey;
}
.header2 {
    text-align: center;
}
.upload {
    margin: auto;
    width: 70%;
    text-align: center;
          z-index:-2;
}
.icon {
    width: 100px;
    height: 100px;
}
.upload-container {
    width: 100%;
    height: 80%;
    padding: 0px;
    border: 3px solid #aaaaaa;
}
    .upload-containter {
            margin: auto;
    float: flex;
    justify-content: center;
    align-content: center;
      width: 80%;
      height: 30vh;
      padding: 0px;
      border: 3px solid #aaaaaa;
    }
    #inputFile1 {
      width: 80%;
      height: 80%;
      opacity:0;
      z-index:5;
    }
    .guide {
    margin: auto;
      position:absolute;
      padding-top:23vh;
      width: 100%;
      height: 100%;
      z-index:-2;
    }
    .button {
          background-color: #4CAF50; /* Green */
  color: white;
  padding: 15px 32px;
  border: none;
  text-align: center;
  text-decoration: none;
  border-radius: 30px;
  display: inline-block;
  font-size: 16px;
    }
    .cover {
        margin: left;
        width: 50%;
        align-content: left;
        padding: 10px;
        pad
    }
</style>

<!--     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"> -->
    <!--<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
            integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
            integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
            integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script> -->
</head>
<body>
    
<div id="navbar">
  <a href="#default" id="logo">Kimmich</a>
  <div id="navbar-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">Maps</a>
  </div>
</div>
<div style="padding-top: 200px"></div>
<div class="container">
    <div class="box">
    <div>
        <h2 class="header2">Tải ảnh tại đây</h2>
    </div>
    <hr/>
    <div>
        <!-- <img src="/Bdoctor.png" alt="Chẩn đoán"> -->
        <form action="upload" method="post" enctype="multipart/form-data">
            <div>
                <div>
                    <div class="upload-containter" style="background-image: url('upload.png'); background-size: contain; background-position: center; background-repeat: no-repeat;">
                        <div class="guide">
<!--                             <img src="upload.png" class="icon"> -->
                            <!-- <p>Chọn ảnh</p> -->
                        </div>
                        <input type="file" name="file" id="inputFile1"><br/><br/>
                    </div>

                    
                    
                   
                <!-- <a class="col-lg-6" href="history.html">Lịch sử khám</a> -->
                </div>
                <div>
                    <img id="imagen"><br/>
                </div>
            </div>
            <div class="cover">
                        <div><input herf="out.html" class="button" type="submit" value="Dự đoán"></div>
                    </div>

        </form>
    </div>
</div>
</div>

</body>
<script>
    function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
    function init() {
        var inputFile = document.getElementById('inputFile1');
        var inputFile2 = document.getElementById('Dropbox');
        inputFile.addEventListener('change', mostrarImagen, false);
        inputFile2.addEventListener('change', mostrarImagen, false);
    }
    function mostrarImagen(event) {
        var file = event.target.files[0];
        var reader = new FileReader();
        reader.onload = function (event) {
            var img = document.getElementById('imagen');
            img.src = event.target.result;
            img.width = 500;
            img.height = 500;
        }
        reader.readAsDataURL(file);
    }
    window.addEventListener('load', init, false);
</script>
<div style="padding-top: 100px"></div>
<div class="footer">
  <p>@Create by H.T.V 2020. All Rights Reserved.</p>
</div>

  <script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "20px 10px";
    document.getElementById("logo").style.fontSize = "25px";
  } else {
    document.getElementById("navbar").style.padding = "30px 10px";
    document.getElementById("logo").style.fontSize = "35px";
  }
}
</script>
</html>