<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<style>
  body {
  font-family: "Roboto";
  background-image: url('background3.png');
  padding-bottom: 60px;

}
p {
  font-size: 20px;
}

.button {
  margin: auto;
  text-align: center;
  padding: 16px 32px;
  font-size: 16px;
  background-color: #FFCCCC;
  border-radius: 40px;
  border-style: none;
  font-weight: bold;
}
.grid-container {
  display: grid;
  grid-area: myArea;
  grid-template-areas: 'myArea myArea';
  grid-gap: 40px;
  background-color: #FFFFFF;
  padding: 10px;
}
.contain {
  max-width: 900px; margin: auto;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 30px;
  box-shadow: 1px 1px 15px 3px grey;
  width: 400px;
  height: 400px;
  border-radius: 10px;
}
@media screen and (max-width: 800px) {
.grid-container {
  display: grid;
  grid-area: myArea;
  grid-template-areas: 'myArea';
  grid-gap: 40px;
  background-color: #FFFFFF;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 30px;
  box-shadow: 1px 1px 15px 3px grey;
  width: 400px;
  height: 400px;
  border-radius: 10px;
}
.contain {
  max-width: 500px; margin: auto;
}
}
#navbar {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 30px 20px; /* Large padding which will shrink on scroll (using JS) */
  transition: 0.4s; /* Adds a transition effect when the padding is decreased */
  position: fixed; /* Sticky/fixed navbar */
  width: 100%;
  top: 0; /* At the top */
  z-index: 99;
}

/* Style the navbar links */
#navbar a {
  float: left;
  color: black;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-decoration: none;
  font-size: 18px;
  line-height: 15px;
  border-radius: 20px;
}

/* Style the logo */
#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

/* Links on mouse-over */
#navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link */
#navbar a.active {
  background-color: dodgerblue;
  color: white;
}

/* Display some links to the right */
#navbar-right {
  float: right;
}

/* Add responsiveness - on screens less than 580px wide, display the navbar vertically instead of horizontally */
@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important; /* Use !important to make sure that JavaScript doesn't override the padding on small screens */
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: white;
   color: solid black;
   text-align: center;
   box-shadow: 1px 1px 3px 1px grey;
}
.backimg {
  width: 100%;
  height: 720px;
  background-image: url("{{url_for('static', filename='nhathoducba.jpg')}}");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-blend-mode: normal;
  opacity: 100%;
}

.h2 {
  text-align: center;
  text-transform: bold;
  color: #FF3333;
  text-shadow: 5px 5px 20px 10px grey;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  padding-top: 30px;
  font-weight: bold;
}
.icon {
  width: 50px;
  height: 50px;
}
</style>
  <head>
    <title>SAIGON NOTRE-DAME BASILICA</title>
  </head>
  <body>
<div id="navbar">
  <a href="#default" id="logo">Kimmich</a>
  <div id="navbar-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">Maps</a>
  </div>
</div>
    <div class="backimg">
    </div>
    <h2 class="h2">SAIGON NOTRE-DAME BASILICA</h2>
<div class="contain">
  <div class="grid-container">
  <div class="item1">
    <img src="{{url_for('static', filename='history.svg')}}" class="icon">
    <h4>History</h4>
    <p>Following the French conquest of Cochinchina and Saigon, the Roman Catholic Church established a community and religious services for French colonialists. The first church was...</p>
    <input type="submit" name="history" value="Find more" class="button">
  </div>
  <div class="item2">
    <img src="{{url_for('static', filename='map.svg')}}" class="icon">
    <h4>Map</h4>
    <p>Find more tourist attraction here</p>
    <input type="submit" name="history" value="Find more" class="button" onclick="func()">
    <script>
    function func() {
      location.href= "https://www.google.com/maps/place/Notre+Dame+Cathedral+of+Saigon/@10.7797855,106.6968302,17z/data=!3m1!4b1!4m5!3m4!1s0x31752f37e6d82451:0xe84f59936ced5b45!8m2!3d10.7797855!4d106.6990189";
      var x = location.href;
      document.getElementById("demo").innerHTML = "x";
}
</script>
  </div>
  <div class="item3">
    <img src="{{url_for('static', filename='food.svg')}}" class="icon">
    <h4>Food nearby</h4>
      <p>Pho,
      Banh Mi,
      Com Tam, Bun Thit Nuong,
      Hu Tieu...</p>
    <input type="submit" name="history" value="Find more" class="button">
  </div>
  <div class="item4">
    <img src="{{url_for('static', filename='culture.svg')}}" class="icon">
    <h4>Culture</h4>
    <p>Southern Vietnam is home to modern Ho Chi Minh City, a vibrant southern capital full of historic attraction and old Saigonese charm. Soak up some café culture, enjoy authentic street food, and ...</p>
    <input type="submit" name="history" value="Find more" class="button">
  </div>
  </div>
  </div>    
  
</div>
</div>
<div style="padding-top: 100px"></div>
<div class="footer">
  <p>@Create by H.T.V 2020. All Rights Reserved.</p>
</div>

  <script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "20px 10px";
    document.getElementById("logo").style.fontSize = "25px";
  } else {
    document.getElementById("navbar").style.padding = "30px 10px";
    document.getElementById("logo").style.fontSize = "35px";
  }
}
</script>
  </body>
</html>

































































