<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<style>
	body{
		font-family: "Roboto";
		padding-top: 20px;
	}
  .slidecontainer {
    height: 100px;
  position: relative;
}

.slider {
  -webkit-appearance: none;
  width: 800px;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

@media screen and (max-width: 800px) {
  .slider {
    width: 400px;
  }
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}
.frame {
  width: 100%;
  height: 600px;
}
.all {
  margin: auto;
  width: 100%;
  padding: 10px;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}
@media screen and (max-width: 800px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 800px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
@media screen and (max-width: 800px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
.col {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  padding: 20px;
}
.number {
  text-align: center;
  font-size: 30px;
  border-radius: 30px;
  border: 1px solid black;
  width: 50px;
  height: 43px;
  padding-top: 7px;
}
.title {
  font-weight: bold;
  font-size: 32px;
  text-align: center;
}
.button {
  margin: auto;
  text-align: center;
  padding: 16px 32px;
  font-size: 16px;
  background-color: #FFCCCC;
  border-radius: 40px;
  border-style: none;
  font-weight: bold;
}
.button-center {
  max-width: 100px;
  margin: auto;
}
.text {
  font-size: 20px;
  text-align: left;
}
</style>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Slider</title>
</head>
<body>
<div class="topnav" id="myTopnav">
      <a href="#home" class="active">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
      <input type="text" placeholder="Search..">
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
</div>
<div class="all"><iframe src="../templates/map11.html" class="frame"></iframe></div>

  <div class="container">
  <form action="/" method ="post" enctype="multipart/form-data" id="form">
    <div class="title">ADJUST THE SEARCH</div>
    <div class="row">
            <div class="slidecontainer">
              <div class="col">

                <input class="slider" id="slide" type="range" min="1" max="100" step="1" value="10" name="slide">
                <div id="sliderAmount" class="number"></div>
              </div>

            </div>
    </div>
    <div>
    </div>

    <div class="button-center"><button class="button" button type="submit" name="button" value="button-play">NEXT</button></div>
    
  </form>

    <!--- SCRIPTS --->
</body>
<script>
  var slide = document.getElementById('slide'),
    sliderDiv = document.getElementById("sliderAmount");

slide.onchange = function() {
    sliderDiv.innerHTML = this.value;
    $.ajax({
            url: '/index.html',
            data: $('form').serialize(),
            type: 'POST',
            success: function(response){
                console.log(response);
            },
            error: function(error){
                console.log(error);
            }
        });
}
</script>
</html>